Abkhazian=Abkhazian
Afar=Afar
Afrikaans=Afrikaans
Akan=Akan
Albanian=Albanian
Amharic=Amharic
Angika=Angika
Arabic=Arabic
Aragonese=Aragonese
Armenian=Armenian
Assamese=Assamese
Avaric=Avaric
Avestan=Avestan
Aymara=Aymara
Azerbaijani=Azerbaijani
Baltic=Baltic
Bambara=Bambara
Bashkir=Bashkir
Basque=Basque
Belarusian=Belarusian|Belarussian
Bengali=Bengali
Bhangra=Bhangra
Bihari=Bihari
Bislama=Bislama
Bokmal=Bokmal
Bosnian=Bosnian
Brazilian=Brazilian
Breton=Breton
Bulgarian=Bulgarian|BG
Burmese=Burmese
Cantonese=Cantonese
Castilian=Castilian
Catalan=Catalan
Centralakhmer=Centralakhmer
Chamorro=Chamorro
Chechen=Chechen
Chewa=Chewa|Chichewa
Chinese=Chinese|Chinesebig5|CN
Chuang=Chuang
Chuvash=Chuvash
Cornish=Cornish
Corsican=Corsican
Croatian=Croatian
Czech=Czech|CZ
Danish=Danish|DK|Dkdub|Dkdubs|Dksub|Dksubs
Dhivehi=Dhivehi
Divehi=Divehi
Dutch=Dutch|NL|Nlsubbed|Netherland|Netherlands
Dzongkha=Dzongkha
Esperanto=Esperanto|ESP
Estonian=Estonian|EE|Estsub
Estsub=Estsub
Faroese=Faroese
Fijian=Fijian
Finnish=Finnish|Finsub|FI
Flemish=Flemish
French=French|FR|Subfrench|Truefrench|Treufrench
Fulah=Fulah
Gaelic=Gaelic
Galician=Galician
Georgian=Georgian
German=German|Greman|Germna|Geramn|Geman|Germam|Gernan
Gikuyu=Gikuyu
Greek=Greek|GR
Greenlandic=Greenlandic
Guarani=Guarani
Gujarati=Gujarati
Haitian=Haitian
Haitian-Creole=Haitian-Creole
Hausa=Hausa
Hebrew=Hebsub|Hebdub|Hebrew
Herero=Herero
Hindi=Hindi
Hiri-Motu=Hiri-Motu
Hungarian=Hungarian|HU|HUN
Icelandic=Icelandic
Indonesian=Indonesian
Interlingua=Interlingua|Interlingue
Inuktitut=Inuktitut
Inupiaq=Inupiaq
Italian=Italian|ITA
Japanese=Japanese|JAP|JP
Javanese=Javanese
Kalaallisut=Kalaallisut
Kannada=Kannada
Kanuri=Kanuri
Kashmiri=Kashmiri
Kazakh=Kazakh
Kikuyu=Kikuyu
Kinyarwanda=Kinyarwanda
Kirghiz=Kirghiz
Kongo=Kongo
Korean=Kor|Korean|KR|KP|Korsub
Korian=Korian
Kuanyama=Kuanyama
Kurdish=Kurdish
Kwanyama=Kwanyama
Kyrgyz=Kyrgyz
Lao=Lao
Latin=Latin
Latino=Latino
Latvian=Latvian
Letzeburgesch=Letzeburgesch
Limburgan=Limburgan
Limburger=Limburger
Limburgish=Limburgish
Lingala=Lingala
Lithuanian=Lithuanian
Luba-Katanga=Luba-Katanga
Luxembourgish=Luxembourgish
Macedonian=Macedonian
Malagasy=Malagasy
Malay=Malay
Malayalam=Malayalam
Maldivian=Maldivian
Maltese=Maltese
Mandarin=Mandarin
Manx=Manx
Maori=Maori
Marathi=Marathi
Marshallese=Marshallese
Moldavian=Moldavian
Mongolian=Mongolian
Nauru=Nauru
Navaho=Navaho
Navajo=Navajo
Ndonga=Ndonga
Nepali=Nepali
Nordic=Nordic
Nordicsubs=Nordicsubs
North-Ndebele=North-Ndebele
Northern-Frisian=Northern-Frisian
Northern-Sami=Northern-Sami
Norwegian=Norwegian|Norsk
Nuosu=Nuosu
Nyanja=Nyanja
Nynorsk=Nynorsk
Occidental=Occidental
Occitan=Occitan
Ojibwa=Ojibwa
Old-Bulgarian=Old-Bulgarian
Old-Church-Slavonic=Old-Church-Slavonic
Old-Slavonic=Old-Slavonic
Oriya=Oriya
Oromo=Oromo
Ossetian=Ossetian
Ossetic=Ossetic
Pali=Pali
Panjabi=Panjabi
Pashto=Pashto
Persian=Persian
Polish=pldub|plsub|pldubbed|plsubbed|Polish|polski|polsko|PL
Portugese=Portugese
Portuguese=Portuguese|PT
Proven-Al=Proven-Al
Punjabi=Punjabi
Pushto=Pushto
Quechua=Quechua
Romanian=Romanian|RO
Romansh=Romansh
Rundi=Rundi
Russian=Russian|RU
Samoan=Samoan
Sango=Sango
Sanskrit=Sanskrit
Sardinian=Sardinian
Scottish-Gaelic=Scottish-Gaelic
Serbian=Serbian
Serbo-Croatian=Serbo-Croatian
Shona=Shona
Sichuan-Yi=Sichuan-Yi
Sichuanese=Sichuanese
Sindhi=Sindhi
Sinhala=Sinhala
Sinhalese=Sinhalese
Slosubs=Slosubs
Slovak=Slovak|SK
Slovenian=Slovenian|SI|Slovene
Somali=Somali
South-Ndebele=South-Ndebele
Southern-Sotho=Southern-Sotho
Spanish=Spa|Spanish|ESP
Sundanese=Sundanese
Swahili=Swahili
Swati=Swati
Swedish=Swe|SWEDiSH|swedub|swesub|Swesubs
Swissgerman=Swissgerman
Tagalog=Tagalog
Tahitian=Tahitian
Tajik=Tajik
Tamil=Tamil
Tatar=Tatar
Telugu=Telugu
Thai=Thai
Tibetan=Tibetan
Tigrinya=Tigrinya
Tonga=Tonga
Tsonga=Tsonga
Tswana=Tswana
Turk=Turk
Turkish=Turkish|TR
Turkiso=Turkiso
Turkmen=Turkmen
Uighur=Uighur
Ukrainian=Ukrainian|UA
Urdu=Urdu
Uyghur=Uyghur
Uzbek=Uzbek
Valencian=Valencian
Venda=Venda
Vietnamese=Vietnamese
Walloon=Walloon
Welsh=Welsh
Wolof=Wolof
Xhosa=Xhosa
Yiddish=Yiddish
Yoruba=Yoruba
Zhuang=Zhuang
Zulu=Zulu
